# SmartTrade

./: .gitignore  plan.md
backend/: pom.xml
backend/src/main/java/com/smarttrade/: SmartTradeApplication.java
backend/src/main/java/com/smarttrade/annotation/: AuditLog.java
backend/src/main/java/com/smarttrade/aspect/: AuditLogAspect.java
backend/src/main/java/com/smarttrade/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/smarttrade/config/: AdminInterceptor.java  AiChatProperties.java  AsyncConfig.java  JwtInterceptor.java  MyBatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
backend/src/main/java/com/smarttrade/controller/: AiChatController.java  AiPredictController.java  StockInfoController.java  SystemTestController.java  TradeController.java  UserController.java  WatchlistController.java
backend/src/main/java/com/smarttrade/controller/admin/: AdminAuditController.java  AdminDashboardController.java  AdminOrderController.java  AdminStockController.java  AdminUserController.java
backend/src/main/java/com/smarttrade/dto/: LoginDTO.java  PlaceOrderDTO.java  RegisterDTO.java  UpdateProfileDTO.java
backend/src/main/java/com/smarttrade/entity/: AiPredictLog.java  AuditLog.java  StockDailyPrice.java  StockInfo.java  TradeDeal.java  TradeOrder.java  User.java  UserAssetSnapshot.java  UserPosition.java  UserWatchlist.java
backend/src/main/java/com/smarttrade/mapper/: AiPredictLogMapper.java  AuditLogMapper.java  StockDailyPriceMapper.java  StockInfoMapper.java  TradeDealMapper.java  TradeOrderMapper.java  UserAssetSnapshotMapper.java  UserMapper.java  UserPositionMapper.java  UserWatchlistMapper.java
backend/src/main/java/com/smarttrade/service/: AiChatService.java  AiPredictLogService.java  AssetService.java  AuditLogService.java  StockDailyPriceService.java  StockInfoService.java  StockMarketService.java  TradeDealService.java  TradeOrderService.java  TradeService.java  UserAssetSnapshotService.java  UserPositionService.java  UserService.java  UserWatchlistService.java
backend/src/main/java/com/smarttrade/service/impl/: AiPredictLogServiceImpl.java  AssetServiceImpl.java  AuditLogServiceImpl.java  StockDailyPriceServiceImpl.java  StockInfoServiceImpl.java  StockMarketServiceImpl.java  TradeDealServiceImpl.java  TradeOrderServiceImpl.java  TradeServiceImpl.java  UserAssetSnapshotServiceImpl.java  UserPositionServiceImpl.java  UserServiceImpl.java  UserWatchlistServiceImpl.java
backend/src/main/java/com/smarttrade/task/: AssetSnapshotScheduler.java  MarketDataScheduler.java  PendingOrderScheduler.java
backend/src/main/java/com/smarttrade/utils/: JwtUtils.java  RequestUtil.java  UserContext.java
backend/src/main/java/com/smarttrade/vo/: KlinePointVO.java  StockQuoteVO.java  UserAssetVO.java
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/main/resources/sql/: init.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: OrderDialog.vue  ProfileDialog.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js  watchlist.js
frontend/src/utils/: csv.js  request.js
frontend/src/views/: AiAssistant.vue  Dashboard.vue  Login.vue  Market.vue  Orders.vue  Positions.vue  SystemAdmin.vue
frontend/src/views/admin/: AdminDashboard.vue  AdminOrders.vue  AdminStocks.vue  AdminUsers.vue  AuditLog.vue
